<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901c47ed9e1c48dc8876ef39816f7e97" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.CLIENTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.PRODUCTO" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.VENTAS" Width="1.5" PointX="3.75" PointY="1.5" />
        <AssociationConnector Association="VentasModel.FK_VENTAS_CLIENTES" />
        <AssociationConnector Association="VentasModel.FK_VENTAS_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>